<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<title>SudokuSolver project</title>
<meta name="author" content="Emanuele Fabbri, Alessandro Bruni" />
</head>
<body>
<h1>SudokuSolver project</h1>
<p>Project for &quot;Sistemi con Vincoli&quot; and &quot;Intelligenza Artificiale&quot; exams.</p>
<h3>Authors:</h3>
<p>Bruni Alessandro (1 CFU for Intelligenza Artificiale)</p>
<p>Fabbri Emanuele (1 CFU for Intelligenza Artificiale + 1 CFU for Sistemi con Vincoli)</p>
<p>Total CFU for the project: 3</p>
<h3>Goal:</h3>
<p>Make a platform to generate and resolve Sudoku games using following</p>
<h3>Report</h3>
<object id="SudokuSolver" 
        codetype="application/java"
        codebase="bin/"
        classid="java:sudokusolver.SudokuSolverApplet"
        width="650" height="550" >

  <param name="archive" value="../lib/scala-library.jar,../lib/scala-dbc.jar",../lib/scala-swing.jar,../lib/scalap.jar" />
  
  <!--html alternativo -->
  <p>Some problems to load java applet</p>
  <!-- fine html alternativo -->
</object>

</body>
</html>
