<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<title>SudokuSolver project</title>
<meta name="author" content="Emanuele Fabbri, Alessandro Bruni" />
</head>
<body>
<h1>SudokuSolver project</h1>
<h2>Report</h2>
<object id="SudokuSolver" 
        codetype="application/java"
        codebase="bin/"
        classid="java:sudokusolver.SudokuSolverApplet"
        width="450" height="450" >

  <param name="archive" value="../lib/scala-library.jar" />
  
  <!--html alternativo -->
  <p>Some problems to load java applet</p>
  <!-- fine html alternativo -->
</object>

</body>
</html>
